{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 clock_t begin = clock();\
int result = fib_iter(11342952);\
clock_t end = clock();\
float time_elapsed = (double)(end - begin) / CLOCKS_PER_SEC;\
printf("%f, %d\\n", time_elapsed, result);\
	\
\
begin = clock();\
result = fib_matrix(11342952);\
end = clock();\
time_elapsed = (double)(end - begin) / CLOCKS_PER_SEC;\
printf("%f, %d\\n", time_elapsed, result);}